spring.application.name=final-assessment-web
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/web-app
#spring.datasource.username=postgres
#spring.datasource.password=Radhika@163
#server.port = 9090
